Tab/Page 1 ********************************************************

PENGENALAN FSTM KUIS
Pada tahun 2011 penstrukturan semula telah dilakukan dengan nama Fakulti Sains dan Teknologi Maklumat (FSTM).

Kini, FSTM mempunyai dua buah jabatan utama iaitu Jabatan Teknologi Maklumat (Multimedia) dan Jabatan Sains Komputer.

Pelbagai program IT dipacukan bersama rakan teknologi industri seperti Microsoft, Redhat Academy, Cisco, Adobe dan Amazon Web Services.

(rujukan http://www.kuis.edu.my/v4/kemasukan/program-pengajian )



Tab/Page 2 ********************************************************

DIPLOMA SAINS KOMPUTER FSTM KUIS

Kenapa nak belajar Sains Komputer? Ramai kata Sains Komputer susah, tak susah mana kalau hampa strong Matematik. Sebab tu Matematik SPM kena kredit.

Banyak subjek programming, contohnya Java, Visual Basic, SQL, PHP dll. Macam mana nak kuasai subjek programming ni?

Macam subjek Matematik kena banyak buat latihan, guna logik untuk selesaikan masalah. Pastinya ramai yang tension dengan ralat dalam aturcara. Tapi sekarang banyak editor/IDE yang bantu kesan error masa tulis kod. Memang memudahkan.

Apa pentingnya belajar Sains Komputer? Apps dan sistem seperti Instagram, WhatsApp, Zepto, RunCloud, Windows, Android, dll siapa yang bangunkan ? Semestinya pengaturcara (programmer) komputer terlibat secara signifikan untuk menukarkan idea kepada apps. Game Mobile Legend & PUBG contohnya juga memerlukan programmer untuk menyusun logik dan AI dalam enjin game tersebut.


DIPLOMA MULTIMEDIA KREATIF FSTM KUIS

Dunia multimedia adalah dunia yang sangat menarik. Kalau melihat kepada aplikasi yang terhasil dari bidang multimedia ini betul-betul mengubah segenap aspek kehidupan seharian kita. Lihat sahaja bidang pengiklanan sekarang, dari mengiklan menggunakan poster, kini lebih ramai usahawan bertungkus lumus menghasilkan video viral dan menyiapkan channel youtube masing-masing agar nampak berbeza dan unik dimata bakal pelanggan mereka.

Di dalam dunia pendidikan, mobile apps yang disokong dengan elemen augmented reality dan virtual reality diselitkan pula dengan elemen permainan semakin banyak dihasilkan sekaligus menjadikan sesi pembelajaran semakin menarik. Pelajar boleh belajar dimana-mana sahaja dan bila-bila masa sahaja samada berseorangan atau berkumpulan. Ini memaksa para guru dan pensyarah menjadi lebih kreatif dalam mencipta aplikasi pembelajaran dalam usaha menarik minat pelajar.

Jadi kenapa memilih bidang pengajian yang lain jika bidang multimedia lebih menarik? Jom daftar Diploma Multimedia dan Sarjana Muda Multimedia Kreatif sekarang di Fakulti Sains & Teknologi Maklumat, KUIS!


Tab/Page 3 ********************************************************

MEDIA SOSIAL FSTM KUIS
Whatsapp fstm.wasap.my
Website www.kuis.edu.my/fstm
Instagram.com/kuis.fstm
Facebook.com/kuis.fstm
Youtube bit.ly/fstmtube